<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #98AFC7;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #15317E;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: skyblue;
  color: white;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html">Home</a>
      <a href="yayabiodata.html">Biodata</a>
      <a href="yayafamily.html">Family</a>
  <a href="yayaeducation.html">Education</a>
  <a href="yayaexperience.html">Experience</a>
</div>

<div style="padding:15px 15px 2500px;font-size:30px">
  <p><b><i><center><h3 style="background-color:#555; color:white;">INFORMATION OF PARENTS</h3></center></i></b></p>
<img src="parents.jpg" width="340" height="450">
<style>
img {
  border: 5px solid #555;
}
</style>
<img src="mama.jpg" width="370" height="450">
<style>
img {
  border: 5px solid #555;
}
</style>
<img src="papa.jpg" width="340" height="450">
<style>
img {
  border: 5px solid #555;
}
</style>

<ul>
  <h5 style="color: white;"><li>Father's Name: Mohd Suhaidi bin Mat Salleh</li></h5>
  <h5 style="color: white;"><li>Age: 44 Years Old</li></h5>
  <h5 style="color: white;"><li>Occupation: National Anti-Drug Agency Officer</li></h5>
  <h5 style="color: white;"><li>Mother's Name: Sah Norrizam binti Ab Kadir @ Hashim</li></h5>
  <h5 style="color: white;"><li>Age: 42 Years Old</li></h5>
  <h5 style="color: white;"><li>Occupation: School Clerk</li></h5>
</ul> 
<p><b><i><center><h3 style="background-color:#555; color:white;">FAMILY INFORMATION</h3></center></i></b></p>
<ul>
  <h5 style="color: white;"><li>Position in Siblings: 1 of 7</li></h5>
<img src="family.jpg" width="350" height="470">
<img src="inara.jpg" width="340" height="470">
</ul> 
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:100%">
  <tr>
    <th>Position</th>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Ismalia Syahirah</td>
    <td>21</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Mohd Iskandar Shah</td>
    <td>16</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Nur Insyirah Safiah</td>
    <td>12</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Mohd Irsyad Saifullah</td>
    <td>8</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Mohd Iman Syahmi</td>
    <td>7</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Nur Iffah Irdina</td>
    <td>5</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Nur Inara Syuhada</td>
    <td>1</td>
  </tr>
</table>

</body>
</html>

</div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>
<br>
<br>
<center><h2><a href="#top"> TOP </h2></a>
<div class="copyright">
<span>© Copyright IsmaliaSyahirahMohdSuhaidi 2024.</span> 
</center></div>
</html>
