<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #98AFC7;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #15317E;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: skyblue;
  color: white;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html">Home</a>
      <a href="yayabiodata.html">Biodata</a>
      <a href="yayafamily.html">Family</a>
  <a href="yayaeducation.html">Education</a>
  <a href="yayaexperience.html">Experience</a>
</div>

<div style="padding:15px 15px 2500px;font-size:30px">
  <p><b><i><center><h3 style="background-color:#555; color:white;">NASI KERABU SELLER</h3></center></i></b></p>
<center><img src="business.jpg" width="450" height="350"></center>
<style>
img {
  border: 5px solid #555;
}
</style>

<ul>
  <h5 style="color: white;"><li>Stall Name: Kak Zah Nasi Kerabu</li></h5>
  <h5 style="color: white;"><li>Address: Perumahan Kastam Diraja Malaysia, Jalan Perigi Nanas, Pulau Indah, 42607 Pelabuhan Klang, Selangor</li></h5>
  <h5 style="color: white;"><li>Period of Time: 5 Months</li></h5>
<h5 style="color: white;"><li>Menu: Nasi Kerabu and Nasi Ayam Gulai</li></h5>
<center><img src="menu.jpg" width="470" height="400"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<center><img src="menu2.jpg" width="450" height="350"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<p><b><i><center><h3 style="background-color:#555; color:white;">INTERNAL MERCHANDISER SUPERMARKET</h3></center></i></b></p>

<center><img src="salamku.jpg" width="550" height="400"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<center><img src="salamku1.jpg" width="340" height="450"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<ul>
  <h5 style="color: white;"><li>Supermarket Name: Salamku Grocery</li></h5>
<h5 style="color: white;"><li>Address: Jalan Bukit Marak, 16400 Kota Bharu, Kelantan</li></h5>
<h5 style="color: white;"><li>Period of Time: 3 Months</li></h5>
<h5 style="color: white;"><li>Position: Internal Merchandiser</li></h5>
<h5 style="color: white;"><li>Department: Canfood</li></h5>
</ul> 
</div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>
<br>
<br>
<center><h2><a href="#top"> TOP </h2></a>
<div class="copyright">
<span>© Copyright IsmaliaSyahirahMohdSuhaidi 2024.</span> 
</center></div>
</html>