<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #98AFC7;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #15317E;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: skyblue;
  color: white;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html">Home</a>
      <a href="yayabiodata.html">Biodata</a>
      <a href="yayafamily.html">Family</a>
  <a href="yayaeducation.html">Education</a>
  <a href="yayaexperience.html">Experience</a>
</div>

<div style="padding:15px 15px 2500px;font-size:30px">
  <p><b><i><center><h3 style="background-color:#555; color:white;">PRIMARY SCHOOL</h3></center></i></b></p>
<img src="skks.jpg" width="450" height="350">
<style>
img {
  border: 5px solid #555;
}
</style>
<img src="primary.jpg" width="400" height="430">
<style>
img {
  border: 5px solid #555;
}
</style>

<ul>
  <h5 style="color: white;"><li>School Name: Sekolah Kebangsaan Kampong Sireh</li></h5>
  <h5 style="color: white;"><li>Address: Bandar Kota Bharu, 15050 Kota Bharu, Kelantan</li></h5>
  <h5 style="color: white;"><li>Period of Time: 2008-2012</li></h5>
<h5 style="color: white;"><li>Position: School Prefect</li></h5>
<center><img src="skk.jpg" width="470" height="400"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
  <h5 style="color: white;"><li>School Name: Sekolah Kebangsaan Kuchelong</li></h5>
  <h5 style="color: white;"><li>Address: Jalan Kg. Kuchelong, 16370 Bachok, Kelantan</li></h5>
  <h5 style="color: white;"><li>Period of Time: 2013-2015</li></h5>
<h5 style="color: white;"><li>Position: School Prefect</li></h5>
<h5 style="color: white;"><li>UPSR Result: 4A 1B</li></h5>
</ul> 
<p><b><i><center><h3 style="background-color:#555; color:white;">SECONDARY SCHOOL</h3></center></i></b></p>

<center><img src="smktp.jpg" width="550" height="400"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<center><img src="kawan.jpg" width="340" height="450"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<ul>
  <h5 style="color: white;"><li>School Name: Sekolah Menengah Teratak Pulai</li></h5>
<h5 style="color: white;"><li>Address: Jalan Teratak Pulai, 16370 Bachok, Kelantan</li></h5>
<h5 style="color: white;"><li>Period of Time: 2016-2020</li></h5>
<h5 style="color: white;"><li>Position: School Cooperation Prefect</li></h5>
<h5 style="color: white;"><li>SPM Result: 3A 3B 3C</li></h5>
<h5 style="color: white;"><li>Course: Business, Arts and Tasawwur Islam</li></h5>
</ul> 
<p><b><i><center><h3 style="background-color:#555; color:white;">HIGH SCHOOL</h3></center></i></b></p>

<center><img src="smksg1.jpg" width="600" height="400"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<center><img src="smksg4.jpg" width="450" height="350"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<center><img src="smksg5.jpg" width="340" height="450"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<ul>
  <h5 style="color: white;"><li>School Name: Sekolah Menengah Kebangsaan Sri Gunung</li></h5>
<h5 style="color: white;"><li>Address: Bukit Chenda, 16390 Bachok, Kelantan</li></h5>
<h5 style="color: white;"><li>Period of Time: 2021-2023 (3 Semester)</li></h5>
<h5 style="color: white;"><li>Position: Form 6 Prefect</li></h5>
<img src="smksg2.jpg" width="340" height="450">
<style>
img {
  border: 5px solid #555;
}
</style>
<img src="smksg3.jpg" width="340" height="450">
<style>
img {
  border: 5px solid #555;
}
</style>
<img src="smksg7.jpg" width="340" height="450">
<style>
img {
  border: 5px solid #555;
}
</style>
<h5 style="color: white;"><li>STPM Pointer Result: 3.42</li></h5>
<center><img src="smksg9.jpg" width="340" height="450"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<center><img src="smksg10.jpg" width="400" height="370"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<h5 style="color: white;"><li>Course: Arts and Malay Literature</li></h5>
</ul> 
<img src="smksg6.jpg" width="340" height="450">
<style>
img {
  border: 5px solid #555;
}
</style>
<img src="smksg8.jpg" width="340" height="450">
<style>
img {
  border: 5px solid #555;
}
</style>
<img src="smksg11.jpg" width="340" height="450">
<style>
img {
  border: 5px solid #555;
}
</style>
<p><b><i><center><h3 style="background-color:#555; color:white;">DEGREE LIFE</h3></center></i></b></p>

<center><img src="uitmkedah.jpg" width="550" height="400"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<center><img src="cdim260A.jpg" width="550" height="400"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<ul>
  <h5 style="color: white;"><li>Institution Name: Universiti Teknologi Mara Cawangan Kedah</li></h5>
<h5 style="color: white;"><li>Address: Kampus Sungai Petani, 08400 Merbok, Kedah</li></h5>
<h5 style="color: white;"><li>Period of Time: 2023-2026 (6 Semester)</li></h5>
<h5 style="color: white;"><li>Course: Information Science Library Management</li></h5>
<h5 style="color: white;"><li>Faculty: College of Computing, Informatics and Mathematics</li></h5>
<img src="korporat.jpg" width="450" height="400">
<style>
img {
  border: 5px solid #555;
}
</style>
<img src="yaya.jpg" width="400" height="400">
<style>
img {
  border: 5px solid #555;
}
</style>
</div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>
<br>
<br>
<center><h2><a href="#top"> TOP </h2></a>
<div class="copyright">
<span>© Copyright IsmaliaSyahirahMohdSuhaidi 2024.</span> 
</center></div>
</html>